server.port=8086

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/,http://localhost:8083/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.ai=DEBUG

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.circuitchatservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitchatservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.circuitchatservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.circuitchatservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuitchatservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.circuitchatservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadchatservice.maxWaitDuration=10000ms
resilience4j.bulkhead.instances.bulkheadchatservice.maxConcurrentCalls=1

resilience4j.retry.instances.retrychatservice.maxAttempts=3
resilience4j.retry.instances.retrychatservice.waitDuration=10000
resilience4j.retry.instances.retrychatservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrychatservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrychatservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrychatservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException

resilience4j.ratelimiter.instances.aiservice.limitForPeriod=3
resilience4j.ratelimiter.instances.aiservice.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.aiservice.timeoutDuration=0s