server.port=8086

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.ai=DEBUG

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.cbMcpClientChat.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cbMcpClientChat.slidingWindowSize=2
resilience4j.circuitbreaker.instances.cbMcpClientChat.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.cbMcpClientChat.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cbMcpClientChat.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cbMcpClientChat.registerHealthIndicator=true

resilience4j.bulkhead.instances.bhMcpClientChat.maxWaitDuration=10000ms
resilience4j.bulkhead.instances.bhMcpClientChat.maxConcurrentCalls=1

resilience4j.retry.instances.rtMcpClientChat.maxAttempts=3
resilience4j.retry.instances.rtMcpClientChat.waitDuration=10000
resilience4j.retry.instances.rtMcpClientChat.intervalFunction.type=exponential
resilience4j.retry.instances.rtMcpClientChat.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.rtMcpClientChat.intervalFunction.max-interval=6000ms
resilience4j.retry.instances.rtMcpClientChat.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException

resilience4j.ratelimiter.instances.rlMcpClientChat.limitForPeriod=3
resilience4j.ratelimiter.instances.rlMcpClientChat.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.rlMcpClientChat.timeoutDuration=0s