server.port=8095

feign.circuitbreaker.enabled=true

# --- CONEXÃO REACTIVA (aplicação usa isto) ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/e_commerce_transaction_reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

# --- CONEXÃO JDBC (flyway usa isto) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_transaction_reactive
spring.datasource.username=postgres
spring.datasource.password=12345

# --- FLYWAY CONFIG ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.ai=DEBUG

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true