server.port=8085

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.default-filters[0].name=Retry
spring.cloud.gateway.default-filters[0].args.retries=3
spring.cloud.gateway.default-filters[0].args.methods=GET,POST,PUT,DELETE
spring.cloud.gateway.default-filters[0].args.statuses=BAD_GATEWAY
spring.cloud.gateway.default-filters[0].args.backoff.firstBackoff=20ms
spring.cloud.gateway.default-filters[0].args.backoff.maxBackoff=100ms
spring.cloud.gateway.default-filters[0].args.backoff.factor=2
spring.cloud.gateway.default-filters[0].args.backoff.basedOnPreviousValue=false

# spring.cloud.gateway.routes[0].id=account-service
# spring.cloud.gateway.routes[0].uri=lb://bankai-vendor
# spring.cloud.gateway.routes[0].predicates[0]=Path=/vendor/**
# spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
# spring.cloud.gateway.routes[0].filters[0].args.name=vendor_CB
# spring.cloud.gateway.routes[0].filters[0].args.slidingWindowSize=20
# spring.cloud.gateway.routes[0].filters[0].args.permittedNumberOfCallsInHalfOpenState=5
# spring.cloud.gateway.routes[0].filters[0].args.failureRateThreshold=50
# spring.cloud.gateway.routes[0].filters[0].args.waitDurationInOpenState=15000

# spring.cloud.gateway.routes[1].id=order-service
# spring.cloud.gateway.routes[1].uri=lb://e-commerce-client
# spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**
# spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
# spring.cloud.gateway.routes[1].filters[0].args.name=client_CB
# spring.cloud.gateway.routes[1].filters[0].args.slidingWindowSize=20
# spring.cloud.gateway.routes[1].filters[0].args.permittedNumberOfCallsInHalfOpenState=5
# spring.cloud.gateway.routes[1].filters[0].args.failureRateThreshold=50
# spring.cloud.gateway.routes[1].filters[0].args.waitDurationInOpenState=15000

# spring.cloud.gateway.routes[2].id=chat-service
# spring.cloud.gateway.routes[2].uri=lb://bankai-chat
# spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**
# spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
# spring.cloud.gateway.routes[2].filters[0].args.name=chat_CB
# spring.cloud.gateway.routes[2].filters[0].args.slidingWindowSize=20
# spring.cloud.gateway.routes[2].filters[0].args.permittedNumberOfCallsInHalfOpenState=5
# spring.cloud.gateway.routes[2].filters[0].args.failureRateThreshold=50
# spring.cloud.gateway.routes[2].filters[0].args.waitDurationInOpenState=15000

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

management.endpoint.gateway.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true