server.port=8093

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:aidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.embedding.model=text-embedding-ada-002

logging.level.org.springframework=ERROR
logging.level.root=ERROR

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.ratelimiter.instances.rlMcpClientChat.limitForPeriod=3
resilience4j.ratelimiter.instances.rlMcpClientChat.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.rlMcpClientChat.timeoutDuration=0s


spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=e-commerce-mcp-client-2
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.initialized=true
spring.ai.mcp.client.request-timeout=20s
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.root-change-notification=true
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.sse.connections.server.url=http://localhost:8091
spring.ai.mcp.client.sse.connections.server.sse-endpoint=/api2/sse